{
  "name": "travisci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo `pwd`",
	"dev" : "touch build.txt"
  },
  "author": "",
  "license": "ISC"
}
